Ctrl_lib/FriendsList.xaml

<UserControl x:Class="Ctrl.FriendsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ctrl"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="auto">
        <Grid.Resources>
            <local:MyFriends x:Key="li"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Border Margin="0,0,0,0" Grid.RowSpan="2">
            <ScrollViewer Style="{StaticResource Pony_scroll}" Width="auto" Margin="0,0,0,0">
                <ListBox x:Name="friendsList" Style="{StaticResource FriendsList}" ItemsSource="{Binding list, Mode=OneWay}" SelectionChanged="FriendsList_SelectionChanged"/>
                <!--<ListBox x:Name="friendsList" Style="{StaticResource FriendsList}" ItemsSource="{StaticResource li}" SelectionChanged="FriendsList_SelectionChanged"/>-->
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
