Ctrl_lib/UserInform.xaml

<UserControl x:Class="Ctrl.UserInform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Ctrl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>     
    </UserControl.Resources>
    
    <Grid Background="{StaticResource c_UserInform_background}">
        <Grid.Resources>
            <src:Brony x:Key="Info"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource c_UserInform_lightBackground}" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image x:Name="u_Ava" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="90"/>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Label x:Name="u_Nick" Content=""/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Name="Friends_btn" Style="{StaticResource AddFriends_button}" Margin="5" Click="Friends_btn_Click"/>
                    <Button Name="Chat_btn" Style="{StaticResource Messadge_button}" Margin="0,5,0,5" Click="Chat_btn_Click"/>
                    <Button Name="Report_btn" Style="{StaticResource Report_button}" Margin="5" Click="Report_btn_Click"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource c_UserInform_lightBackground}" Margin="5">
            <TextBlock x:Name="u_About" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="170" Width="270" />

        </Grid>
    </Grid>
</UserControl>
