CMC4EP/App.xaml

<Application x:Class="CMC4EP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>


        <ControlTemplate x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Grid>
                <Border x:Name="thebutton" BorderBrush="#2E4165" BorderThickness="2" Background="#2E4165">
                </Border>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="thebutton" Property="Background" Value="#97B5E7"/>
                    <Setter TargetName="thebutton" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="thebutton" Property="BorderBrush" Value="#97B5E7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="thebutton" Property="Background" Value="#2E4165"/>
                    <Setter TargetName="thebutton" Property="BorderBrush" Value="#2E4165"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="PanelButtonStyle" TargetType="{x:Type Button}">
                <Grid>
                <Border x:Name="thebutton" BorderBrush="Transparent" Background="#2E4165">
                    </Border>
                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="thebutton" Property="Background" Value="#97B5E7"/>
                        <Setter TargetName="thebutton" Property="Visibility" Value="Visible"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="thebutton" Property="Background" Value="#2E4165"/>
                    <Setter TargetName="thebutton" Property="BorderBrush" Value="#2E4165"/>
                </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

        <ControlTemplate x:Key="GlobalStyle" TargetType="{x:Type Button}">
            <Grid>
                <Border x:Name="theGlobal" BorderBrush="Transparent" Background="Transparent">
                </Border>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="theGlobal" Property="Background" Value="#5274AF"/>
                    <Setter TargetName="theGlobal" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="theGlobal" Property="Background" Value="#2E4165"/>
                    <Setter TargetName="theGlobal" Property="BorderBrush" Value="#2E4165"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                <TextBox x:Name="thetextbox" Background="Transparent" BorderBrush="#6792DD" BorderThickness="1.5">
                </TextBox>
            </ControlTemplate>

        <ControlTemplate x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <PasswordBox x:Name="thetextbox" Background="Transparent" BorderBrush="#6792DD" BorderThickness="1.5">
            </PasswordBox>
        </ControlTemplate>

        <ControlTemplate x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <CheckBox x:Name="theCheckBox" Background="White" BorderBrush="#6792DD" BorderThickness="1.5">
            </CheckBox>
        </ControlTemplate>

        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="HeaderPanel"
                              Grid.Row="0"
                              Panel.ZIndex="1"
                              Margin="0,0,4,-1"
                              IsItemsHost="True"
                              KeyboardNavigation.TabIndex="1"
                              Background="Transparent" />
                            <Border x:Name="Border"
                            Grid.Row="1"
                            BorderThickness="2"
                            CornerRadius="2"
                            KeyboardNavigation.TabNavigation="Local"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            BorderBrush="White">
                                <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Gr" Margin="2,0">

                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header" 
                                        Margin="10,2"/>

                            <Border Name="border"
                                            BorderBrush="White" 
                                        BorderThickness="0,0,0,3"  
                                        SnapsToDevicePixels="True" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Gr" Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Gr" Property="Background" Value="Transparent" />
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
    
    
</Application>
